{
  "name": "@solanasurvivors/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@magicblock-labs/ephemeral-rollups-sdk": "^0.8",
    "@solana/spl-token": "^0.4",
    "@solana/wallet-adapter-base": "^0.9",
    "@solana/wallet-adapter-phantom": "^0.9",
    "@solana/wallet-adapter-solflare": "^0.6",
    "@solana/web3.js": "^1.95",
    "@solanasurvivors/core": "*",
    "@solanasurvivors/shared": "*",
    "phaser": "^3.87.0"
  },
  "devDependencies": {
    "@types/node": "^25.3.2",
    "typescript": "^5.7.0",
    "vite": "^6.0.0",
    "vite-plugin-node-polyfills": "^0.25"
  }
}
